{
  "name": "@colmena/agente",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.126.0",
    "@colmena/protocolo": "*",
    "@colmena/red": "*",
    "nostr-tools": "^2.25.2",
    "@colmena/identidad": "*",
    "@getalby/sdk": "^8.0.3"
  },
  "devDependencies": {
    "@colmena/relay-de-prueba": "*"
  }
}
